<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phoenix hotels</title>
    
<style>
    ul {
        display: inline-flex;
    }
    li {
        margin: 20px;
        border: 2px solid tomato;
        padding: 15px;
        border-radius: 7px;
        background-color: powderblue;
        color: black;
        font-weight: bold;

    }
button {
    margin-left: 600px;
    padding: 15px;
}
h2 {
    padding-left: 50px;
}
li{
    list-style: none;
    
}
a{
    text-decoration: none;
}
body{
    background-image: url('images/resort.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}
</style>
</head>
<body>
    <nav>
    <h1>PHOENIX <br><i>HOTEL BOOKING</i></h1>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>ROOMS</li>
            <li><a href="booking.html">BOOKING</a></li>
            <li>CONTACT</li>
            <li>BAR</li>
        </ul>
    </nav>
    <P style="text-align: center; font-weight: bold; color:black;">ENJOY COMFORT AND LUXURY AT AN AFFORDABLE PRICE</P>
    <h1 style="text-align: center;"><strong>COME IN AND FEEL RELAXED</strong></h1>
    <button>TAKE A TOUR</button> <button style="margin-left: 0;">FIND OUT MORE</button>
    <hr>
    <ul>
        <li>CHECK-IN</li>
        <li>CHECK-OUT</li>
        <li>ROOMS</li>
        <li>GUESTS</li>
        <li>CHECK AVAILABILITY</li>
    </ul>
    <footer style="background-color: gray;">
        <div style="display: flex;">
          <div>  <h2>PHOENIX <br> HOTEL BOOKING</h2>
            <P style="margin-left: 50px;">Feel the natural wind <br>
            unwind from stress and <br>
        revitalize your body</P>
          </div>
   <div><h2 style="display: block;">Services</h2>
        <ul style="display: block;">
            <li>Free Wifi</li>
            <li>Easy Booking</li>
            <li>Restaurant</li>
            <li>Swimming Pool</li>
        </ul>
   </div>
     <div><ul style="display: block;">
            <li>Beauty Hub</li>
            <li>Gym</li>
            <li>Air conditioner</li>
            <li>Flat Screen Tv</li>
        </ul>
     </div>
      <div><h2>Quick links</h2>
        <ul style="display: block;">
            <li>Home</li>
            <li>About</li>
            <li>Rooms</li>
            <li><a href="booking.html">Booking</a></li>
           <li>Contact</li>
        </ul>
        </div>
     <div><h2 style="margin-left: 40px;">Send in your questions</h2>
        <address style="margin-left: 80px;">203 Palm Avenue<br>Golden resorts way<br> Lagos Nigeria</address>
        </div>
    </div>

    </footer>
    
</body>
</html>